{
  "expo": {
    "name": "HAJP",
    "slug": "hajp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/svg/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/svg/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.hajp.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/svg/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "app.hajp.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/svg/logo.png"
    },
    "owner": "kulasinn",
    "extra": {
      "eas": {
        "projectId": "f614af8e-0b8c-4f88-ba39-bf919f284fec"
      }
    }
  }
}
